{
  "$schema": "https://claude.ai/schemas/claude-settings.json",
  "description": "Claude Code settings for brownfield modernization project",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(git:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(uv:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-checkpoint.sh\"",
            "description": "Validate checkpoint file structure before writes"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\"",
            "description": "Load modernization checkpoint on session start"
          }
        ]
      }
    ]
  },
  "preferences": {
    "todoTracking": true,
    "autoCommit": false,
    "testBeforeCommit": true
  }
}
